<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ჩემი პუსკუს თამაში</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      text-align: center;
      background-color: #fff0f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .screen {
      display: none;
      padding: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #ff69b4;
      color: white;
      cursor: pointer;
      margin: 10px;
    }
    input {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    #resultScreen h2 {
      font-size: 28px;
      color: #ff1493;
    }
  </style>
</head>
<body>
  <!-- Screen 1 -->
  <div id="screen1" class="screen" style="display: block;">
    <h1>მოგესალმები!</h1>
    <button onclick="goToScreen2()">დაწყება</button>
  </div>

  <!-- Screen 2 -->
  <div id="screen2" class="screen">
    <h2>შეიყვანე სახელი</h2>
    <input type="text" id="nameInput" placeholder="შენი სახელი">
    <br>
    <button onclick="goToScreen3()">გაგრძელება</button>
  </div>

  <!-- Quiz Screen -->
  <div id="quizScreen" class="screen">
    <h2 id="questionText"></h2>
    <button id="btn1" onclick="checkAnswer(0)"></button>
    <button id="btn2" onclick="checkAnswer(1)"></button>
  </div>

  <!-- Result Screen -->
  <div id="resultScreen" class="screen">
    <p id="emojiResult" style="font-size: 24px;"></p>
    <button onclick="nextQuestion()">შემდეგი კითხვა</button>
  </div>

  <!-- Audio (Optional) -->
  <!-- <audio id="correctSound" src="correct.mp3"></audio>
  <audio id="wrongSound" src="wrong.mp3"></audio> -->

  <script>
    let currentQuestion = 0;
    let score = 0;

    const questions = [
      { question: "რომელი სეზონი მიყვარს ყველაზე მეტად?", answers: ["გაზაფხული", "შემოდგომა"], correctIndex: 0 },
      { question: "სად მირჩევნია მოგზაურობა?", answers: ["ზღვა", "მთები"], correctIndex: 1 },
      { question: "რომელი ფერი მიყვარს?", answers: ["ვარდისფერი", "ლურჯი"], correctIndex: 0 },
      { question: "რომელი ფილმი მიყვარს?", answers: ["Titanic", "პრინცესები ჰეჰ"], correctIndex: 1 },
      { question: "რომელი ცხოველი მირჩევნია?", answers: ["კატა", "ძაღლი"], correctIndex: 0 },
      { question: "დილის ადამიანი ვარ თუ ღამის?", answers: ["ღამის", "დილის"], correctIndex: 0 },
      { question: "რომელი მუსიკა მიტაცებს?", answers: ["შენი ხმა", "რამე"], correctIndex: 0 },
      { question: "ჩაი თუ ყავა?", answers: ["ჩაი", "ყავა"], correctIndex: 1 },
      { question: "რომელი ლოკაცია რომანტიკულია?", answers: ["ზღვა ღამით", "მთებში ვარსკვლავებით"], correctIndex: 1 },
      { question: "საყვარელი ფერი ტანსაცმელში?", answers: ["შავი", "თეთრი"], correctIndex: 0 },
      { question: "რას ვუყურებ როცა მოწყენილი ვარ?", answers: ["ანიმე", "ტიკტოკს"], correctIndex: 0 },
      { question: "რომელი ხილი მიყვარს?", answers: ["ბანანი", "მარწყვი"], correctIndex: 1 },
      { question: "საყვარელი დესერტი?", answers: ["ნუტელას ტორტი", "ჩიზქეიქი"], correctIndex: 0 },
      { question: "საყვარელი კომპლიმენტი შენგან?", answers: ["ყველა", "ჭკვიანი ხარ"], correctIndex: 0 },
      { question: "რომელია ჩემი საყვარელი ანიმე?", answers: ["ბერსერკი", "ტოკიო გოული"], correctIndex: 0 },
      { question: "ვინ უფრო იმპულსურად ყიდულობს ნივთებს?", answers: ["მახუნა", "ლიკუნა"], correctIndex: 1 },
      { question: "რომელია ჩემი საყვარელი საჭმელი?", answers: ["პიცა", "სუში"], correctIndex: 1 },
      { question: "რომელია ჩემი საყვარელი სახელი, რასაც შენ მეძახი?", answers: ["ღუნღიტო", "ჩემო პრინცესა"], correctIndex: 1 },
      { question: "ყველაფერი რომ დამღლელი ყოფილიყო ჩემთვის, სად წამიყვანდი?", answers: ["კაფე", "ორანჟერის"], correctIndex: 1 }
    ];

    function goToScreen2() {
      document.getElementById("screen1").style.display = "none";
      document.getElementById("screen2").style.display = "block";
    }

    function goToScreen3() {
      const name = document.getElementById("nameInput").value;
      if (name) {
        document.getElementById("screen2").style.display = "none";
        loadQuestion();
      } else {
        alert("გთხოვ, შეიყვანე სახელი!");
      }
    }

    function loadQuestion() {
      if (currentQuestion >= questions.length) {
        document.getElementById("quizScreen").style.display = "none";
        document.getElementById("resultScreen").style.display = "block";
        document.getElementById("resultScreen").innerHTML = `
          <h2>გილოცავ!</h2>
          <p style="font-size:24px;">ჩემო პუსკუ.</p>
          <p>შენ დააგროვე ${score} ქულა ${questions.length}-დან ❤️</p>
        `;
        return;
      }

      const q = questions[currentQuestion];
      document.getElementById("questionText").innerText = q.question;
      document.getElementById("btn1").innerText = q.answers[0];
      document.getElementById("btn2").innerText = q.answers[1];

      document.getElementById("quizScreen").style.display = "block";
      document.getElementById("resultScreen").style.display = "none";
    }

    function checkAnswer(index) {
      const correct = questions[currentQuestion].correctIndex;
      document.getElementById("quizScreen").style.display = "none";
      document.getElementById("resultScreen").style.display = "block";

      if (index === correct) {
        document.getElementById("emojiResult").innerText = "😊 სწორი პასუხი!";
        score++;
        // document.getElementById("correctSound").play();
      } else {
        document.getElementById("emojiResult").innerText = "😠 არასწორია!";
        // document.getElementById("wrongSound").play();
      }
    }

    function nextQuestion() {
      currentQuestion++;
      loadQuestion();
    }
  </script>
</body>
</html>