body {
  font-family: sans-serif; text-align: center; padding-top: 100px; background-color: #fff0f6; } 
button { 
  padding: 10px 20px;
  margin: 10px; 
  border: none;
  border-radius: 10px; 
  background-color: #ff80ab; 
  color: white;
  font-size: 18px; 
  cursor: pointer;
} 
input {
  padding: 10px;
  font-size: 16px; 
  margin-top: 10px;
  border-radius: 6px;
}
body {
  text-align: center;
  font-family: sans-serif;
  background-color: #fff0f6;
  padding-top: 100px;
}
button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  background-color: #ff80ab;
  color: white;
  border: none;
  border-redius: 10px;
  cursor: ponter;
}